{
    "app": {
        "name": "Research Assistant",
        "version": "1.0.0",
        "language": "fa",
        "default_module": "dashboard"
    },
    "database": {
        "path": "data/research_assistant.db",
        "backup_enabled": true,
        "backup_path": "backups/"
    },
    "theme": {
        "default_mode": "system",
        "default_color_theme": "blue",
        "animation_enabled": true,
        "font_family": "Vazirmatn",
        "font_size": 14
    },
    "font_size": 14,
    "theme_mode": "Dark",
    "sidebar_width": 200,
    "language": "fa",
    "auto_save": true,
    "notifications": true,
    "backup_interval": 24
}